NEXT_PUBLIC_CLIENT_ID=NWVhalVqLWQxWFgwM1FYSmdla3g6MTpjaQ
CLIENT_SECRET=YsOmcfKEP6uxqydGpmQ02MsNFnA9edfFeN0ghILHpQV-vgN3Uh
NEXT_PUBLIC_REDIRECT_URI=https://twitter-auth-app-git-master-rana-areebs-projects.vercel.app/api/auth/callback 
NEXT_PUBLIC_TWITTER_AUTH_URL=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=NWVhalVqLWQxWFgwM1FYSmdla3g6MTpjaQ&redirect_uri=${NEXT_PUBLIC_REDIRECT_URI}&scope=tweet.read%20tweet.write%20users.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain
TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token
TWITTER_USER_URL=https://api.twitter.com/2/users/me
MONGO_URI=mongodb+srv://ranaareeb1029:YHQP22yS1cQW3Ce3@cluster0.6dxuh.mongodb.net/test?retryWrites=true&w=majority
